<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>otra vez</h2>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesion</title>
  <style>
    body {
    /*
      font-family: Arial, sans-serif;dddd
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      */
    font-family: Arial, sans-serif;
    background-image: url("static/cable/img/GL03.jpg");
    background-size: cover;
    background-position: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;    
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #088d40;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Ingreso</h2>
    <form id="loginForm" action="procesar_login.php" method="post">
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Iniciar sesión</button>
    </form>
  </div>

  
  <script>
    // Agregar un evento de escucha al formulario
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      // Prevenir el envío del formulario por defecto
      event.preventDefault();

      // Redirigir a otra vista (otro archivo HTML)
      window.location.href = 'operario/';
      //hola
    }); 
  </script>
  

</body>
</html>
